Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BlockOut", "BlockOut.vcproj", "{093EA86C-2870-42FC-B6DB-41D56EBF1F58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{093EA86C-2870-42FC-B6DB-41D56EBF1F58}.Debug|Win32.ActiveCfg = Debug|Win32
		{093EA86C-2870-42FC-B6DB-41D56EBF1F58}.Debug|Win32.Build.0 = Debug|Win32
		{093EA86C-2870-42FC-B6DB-41D56EBF1F58}.Release|Win32.ActiveCfg = Release|Win32
		{093EA86C-2870-42FC-B6DB-41D56EBF1F58}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
